NODE_ENV=development
PORT=3333
APP_KEY=
HOST=localhost
LOG_LEVEL=info
APP_URL=http://localhost:3333
FRONTEND_URL=http://localhost:3000

AUTH_COOKIE_NAME=session-token
AUTH_COOKIE_ENABLED=true

ADMIN_USER=email@teste.com.br
ADMIN_PASS=teste123@

DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_CONTACT=

DRIVE_DISK=r2

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=

R2_KEY=
R2_SECRET=
R2_BUCKET=
R2_ENDPOINT=

LIMITER_STORE=redis

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=$APP_URL/api/v1/auth/social/google/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=$APP_URL/api/v1/auth/social/twitter/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=$APP_URL/api/v1/auth/social/facebook/callback

HEALTH_CHECK_MONITORING_TOKEN=some_random_token_value
HEALTH_CHECK_MONITORING_ALLOWLIST=127.0.0.1

HEALTH_DISK_WARN_PCT=75
HEALTH_DISK_FAIL_PCT=85

HEALTH_MEM_HEAP_WARN_MB=300
HEALTH_MEM_HEAP_FAIL_MB=700

HEALTH_MEM_RSS_WARN_MB=600
HEALTH_MEM_RSS_FAIL_MB=800

HEALTH_DB_CONN_WARN=10
HEALTH_DB_CONN_FAIL=15

HEALTH_REDIS_MEM_WARN_MB=100
HEALTH_REDIS_MEM_FAIL_MB=120
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
